{"flutter":{"platforms":{"android":{"default":{"projectId":"brewclock","appId":"1:670499247481:android:b0138895926e3a479b0ba8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brewclock","appId":"1:670499247481:ios:73fb410d4b3e44ab9b0ba8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brewclock","configurations":{"android":"1:670499247481:android:b0138895926e3a479b0ba8","ios":"1:670499247481:ios:73fb410d4b3e44ab9b0ba8"}}}}}}